{
  "name": "aja-timesheet-backend",
  "version": "1.0.0",
  "description": "Backend API for AJA Law Firm Timesheet Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "setup": "node setup.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "timesheet",
    "law-firm",
    "api",
    "postgresql"
  ],
  "author": "AJA Law Firm",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}